apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: memory
  namespace: argocd
spec:
  project: kailas
  source:
    repoURL: https://github.com/kailas-cloud/self
    targetRevision: main
    path: memory
  destination:
    server: https://kubernetes.default.svc
    namespace: memory
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
