apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kailas
  namespace: argocd
spec:
  description: Kailas Cloud platform and memory
  sourceRepos:
    - https://github.com/kailas-cloud/self
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: monitoring
      server: https://kubernetes.default.svc
    - namespace: memory
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: cert-manager.io
      kind: ClusterIssuer
